# --------------------------------------全局通用参数配置--------------------------------------------
total_episode = 3000                #全局训练的总迭代次数
BATCH = 64                          #每个轮次执行的步数
actor_lr = 1e-3                    #动作网络的学习率
critic_lr = 1e-2                   #评论家网络的学习率
eps = 0.2                           # PPO中截断范围的参数
GAMMA = 0.995                       # 折扣因子
BATCH = 64
LAMBDA = 0.95                       # GAE优势函数的缩放系数
tau_1 = 1.0
tau_2 = 1.0
punishment = -5                     #没有达到目标时候的惩罚

# --------------------------------------基础参数配置-------------------------------------------------
L = 2000                            # 基站效用的权重参数
gamma_k = 0.8                       # 精度敏感参数
total_worker_num = 100              # 工作节点个数

#--------------------------------------UAV和集群的信息------------------------------------------------
uav_num = 5                       #无人机（集群）个数
N_0 = 1e-26                         #背景噪声，取一样的值就行了，单位W
eta = 0.15                           #本地精度
zat_2 = 10                          # 本地迭代次数的参数
#集群信息
c_n = 3e4                             #CPU周期数
D_n = 500                           #单个用户的数据集大小
f_k = [0.5e9,2.5e9]                   #集群的平均CPU功率大小范围，单位Hz，范围[1,1.5] GHz
N = 10                              #集群内工作节点的数量
ksi = 1e-28                         #单个用户的CPU能耗系数
# 集群传递参数给无人机
v_1 = 100                             # 集群传输给无人机的参数总量，单位为B
B_1 = [50000,100000]                # 集群传输给无人机的带宽的范围，单位为Hz 范围[50,100]Hz
rho_k = [0.005,0.01]                # 集群到无人机的传输功率范围，单位为 W 范围[5,10]mW
h_k = [4,8]                         # 集群的信道增益，单位为dBm，后面还得换算
#无人机传递参数给集群
v_2 = 1000                          # 无人机传递给集群的总参数，一般为v_1*N
B_2 = [200000,400000]               # 无人机到集群的带宽范围，[200k,400k]
rho_u = [2,2.5]                       # 无人机到集群的传输功率范围，单位为 W [2,2.5]
h_u = [4,8]                         # 无人机到集群的信道增益，单位为dBm，后面还得换算，这里直接和h_k相等，方便计算
# 无人机到服务器的参数传递
v_3 = 1000                           # 无人机传递给服务器的总参数，一般与v_2相同
B_3 = [200000,400000]               # 无人机到集群的带宽范围，[200k,400k]，与B2相同
h_u2 = [5,10]                       # 无人机到集群的信道增益，单位为dBm，后面还得换算
rho_u2 = [2,2.5]                       # 无人机到集群的传输功率范围，单位为 W [2,2.5]，这里直接和rho_u相等，方便计算
# 无人机能耗
e_h = 1                                #无人机的单位悬停能耗，单位J
e_c = 2e-9                             # 无人机的聚合能耗，单位J

# --------------------------------------Server信息------------------------------------------------
agent_num = 3                          #服务器的个数
epsilon_max = 0.15                   #全局最大精度
epsilon_min = 0.01                  #全局最小精度
# 服务器计算贡献的参数
zat = 10                            #全局迭代次数的增长趋势常数
U_max = 1e5                         #服务器能够提供的最大激励
R_max = 100                         #
R_min = 10                           #集群最小需要提供的全局迭代次数，这里是默认值，真实值需要独立计算
K_epochs = 10                        #每轮更新次数
E_all = 95
R_last = 50                     # 设置最低的R的范围
DELTA = 5